# Used from Ubuntu GitHub runners, where openSUSE repo files are not installed.
# Based on the openSUSE Leap repo index:
# https://github.com/openSUSE/openSUSE-repos/raw/refs/heads/main/opensuse-leap-repoindex.xml
#
# DNF cannot verify package signatures before the openSUSE RPM keys are
# installed in the rootfs, so verify repository metadata during bootstrap.
[repo-oss]
name=openSUSE Leap $releasever OSS
baseurl=https://cdn.opensuse.org/distribution/leap/$releasever/repo/oss/
enabled=1
gpgcheck=0
repo_gpgcheck=1
gpgkey=https://cdn.opensuse.org/distribution/leap/$releasever/repo/oss/repodata/repomd.xml.key

[repo-update-oss]
name=openSUSE Leap $releasever OSS Updates
baseurl=https://cdn.opensuse.org/update/leap/$releasever/oss/
enabled=1
gpgcheck=0
repo_gpgcheck=1
gpgkey=https://cdn.opensuse.org/update/leap/$releasever/oss/repodata/repomd.xml.key
